{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChronoScope",
  "version": "0.1.0",
  "identifier": "com.omar.chronoscope",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ChronoScope",
        "width": 1280,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "backgroundColor": "#0a0a0b",
        "visible": false
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/32x32.png",
      "tooltip": "ChronoScope - Tracking active",
      "showMenuOnLeftClick": false
    },
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBLIC_KEY",
      "endpoints": [
        "https://github.com/huslayer826/chronoscope/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "Omar Yousef",
    "copyright": "Copyright (c) 2026 Omar Yousef",
    "category": "Productivity",
    "shortDescription": "Local-first Windows screen time tracker.",
    "longDescription": "ChronoScope is a privacy-respecting Windows screen time tracker that records per-app and per-website activity locally on the user's machine.",
    "licenseFile": "../LICENSE",
    "homepage": "https://github.com/huslayer826/chronoscope",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "digestAlgorithm": "sha256",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "en-US",
        "bannerPath": null,
        "dialogImagePath": null,
        "enableElevatedUpdateTask": false
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "startMenuFolder": "ChronoScope",
        "installerHooks": "./installer/nsis/hooks.nsh"
      }
    }
  }
}
